[33mcommit aa7871e57ab915e4ef47cc043eab21109721470c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mushop/master[m[33m)[m
Author: xialb <xialb0221@163.com>
Date:   Tue Aug 4 10:42:27 2020 +0800

    ç™»å½•ä»¥åŠä¸»é¡µå¸ƒå±€çš„å®Œå–„

[33mcommit e1abf92e9c44e78fe05f9d37f06e7b8b6b632018[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xialb <xialb0221@163.com>
Date:   Mon Aug 3 21:45:04 2020 +0800

    å®Œæˆç™»å½•åŠŸèƒ½åŠé¦–é¡µåŸºç¡€å¸ƒå±€

[33mcommit 7519641d70203d4cb1a622b12b432f1b38ff7e4e[m
Author: xialb <xialb0221@163.com>
Date:   Mon Aug 3 14:15:32 2020 +0800

    youshopåˆå§‹åŒ–

[33mcommit 92d92136fad18059545ad06aa74398f988d64aa1[m
Author: xialb <xialb0221@163.com>
Date:   Mon Aug 3 11:29:06 2020 +0800

    init
